{% from 'bootstrap/utils.html' import render_static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  {{ bootstrap.load_css() }}
  {{ render_static('css', 'css/iframe.css') }}
  <style>
    body {
      width: 100%;
      height: 80vh;
    }
    .content {
      width: 100%;
      height: 100%;
    }
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    /*正常情况下滑块的样式*/
    ::-webkit-scrollbar-thumb {
      background-color: rgba(39, 85, 130, 0.12);
      border-radius: 10px;
    {#			-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);#}
    }
    /*鼠标悬浮在该类指向的控件上时滑块的样式*/
    :hover::-webkit-scrollbar-thumb {
      background-color: rgba(0,0,0,.2);
      border-radius: 10px;
      -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }
    /*鼠标悬浮在滑块上时滑块的样式*/
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0,0,0,.4);
      -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }
    /*正常时候的主干部分*/
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
      background-color: white;
    }
    /*鼠标悬浮在滚动条上的主干部分*/
    ::-webkit-scrollbar-track:hover {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
      background-color: rgba(0,0,0,.01);
    }
  </style>
  {% block head %}

  {% endblock %}
</head>
<body>
{% block content %}
  <div id="modal"></div>
{% endblock %}
{{ bootstrap.load_js() }}
{{ render_static('js', 'js/_ajax.js') }}
<script>
    function uEdit(id) {
        $('#uEdit').modal('show');
        $('#u-edit').bind('submit', function () {
            var data = JSON.stringify({
                id: id,
                password: $('#u-new-pwd').val(),
                new: false
            });
            var _success = function (data) {
                alert(data.message);
                $('#uAdd').modal('hide');
                setTimeout(function () {
                    location.href = '/system-manage/user';
                }, 1000);
            };

            a_json(
                "{{ url_for('v1.manage_user') }}",
                "POST",
                data,
                _success);
            return false;
        });
    }

    function uDel(id) {
        var data = JSON.stringify({
            id: id
        });

        var _success = function (data) {
            alert(data.message);
            location.href = '/system-manage/user';
        };


        a_json(
            "{{ url_for('v1.manage_user') }}",
            "DELETE",
            data,
            _success);
        return false;
    }


    $(document).ready(function () {
        $('#update-pwd').bind('submit', function () {
            var old_pwd = $('#old-pwd').val();
            var pwd = $('#pwd').val();
            var pwd2 = $('#pwd2').val();
            if (pwd !== pwd2){
                alert('两次输入的新密码不一致！');
                return false
            }
            var data = JSON.stringify(
                {
                    'old_pwd': old_pwd,
                    'pwd': pwd,
                    'pwd2': pwd2,
                    'id': 1
                });

            var _success = function (data) {
                alert(data.message);
                setTimeout(function () {
                    parent.location.href = '/main';
                }, 2000);
            };

            a_json("{{ url_for('v1.update_pwd') }}", "POST", data,
                _success);

            return false;
        });

        $('#u-add').bind('submit', function () {
            var data = JSON.stringify({
                username: $('#u-name').val(),
                password: $('#u-pwd').val(),
                new: true
            });
            var _success = function (data) {
                alert(data.message);
                $('#uAdd').modal('hide');
                setTimeout(function () {
                    location.href = '/system-manage/user';
                }, 1000);
            };

            a_json(
                "{{ url_for('v1.manage_user') }}",
                "POST",
                data,
                _success);
            return false;
        })

    });
</script>
</body>
</html>