<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<style>
		.test {
			height: 300px;
			border: 1px solid red;
			margin: 10px;
		}
		::-webkit-scrollbar {
			width: 6px;
			height: 3px;
		}
		/*正常情况下滑块的样式*/
		::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.01);
			border-radius: 10px;
{#			-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);#}
		}
		/*鼠标悬浮在该类指向的控件上时滑块的样式*/
		:hover::-webkit-scrollbar-thumb {
			background-color: rgba(0,0,0,.2);
			border-radius: 10px;
			-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
		}
		/*鼠标悬浮在滑块上时滑块的样式*/
		::-webkit-scrollbar-thumb:hover {
			background-color: rgba(0,0,0,.4);
			-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
		}
		/*正常时候的主干部分*/
		::-webkit-scrollbar-track {
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
			background-color: white;
		}
		/*鼠标悬浮在滚动条上的主干部分*/
		::-webkit-scrollbar-track:hover {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
			background-color: rgba(0,0,0,.01);
		}
	</style>
</head>
<body>
<div class="test">测试</div>
<div class="test">测试</div>
<div class="test">测试</div>
<div class="test">测试</div>
<div class="test">测试</div>
</body>
</html>